@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #fafafa;
    color: #333;
    height: 100vh;
    background-image: url('https://images.unsplash.com/photo-1734784548166-a1ffe07dd7cd?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyfHx8ZW58MHx8fHx8');
    background-size: cover;
    background-repeat: no-repeat;
}

body {
    background: linear-gradient(to bottom right, #ffffff, #e6f4ea); /* White to soft green */
    position: relative;
    min-height: 100vh;
    overflow-x: hidden;
}

header {
    height: 44px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #262529;
    color: white;
    width: 100%; /* 90% width */
}

header h1 {
    line-height: 30px;
    letter-spacing: 1px;
    font-weight: bold;
}

.green {
    color: green;
}

#settingsCheck {
    display: none;
}

.fa-cogs {
    font-size: 1.5rem;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

#settingsCheck:checked+.fa-cogs {
    transform: rotate(40deg);
}

.dropdown-menu {
    position: absolute;
    right: 0;
    top: 10vh;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 180px;
    display: none;
    z-index: 100;
}

.dropdown-menu a {
    display: block;
    padding: 12px;
    text-decoration: none;
    color: #333;
    font-size: 1rem;
}

.dropdown-menu a:hover {
    background-color: #f4f4f4;
}

#settingsCheck:checked~.dropdown-menu {
    display: block;
}

main {
    display: flex;
    min-height: calc(100dvh - 44px);
    height: fit-content;
    position: relative;
    z-index: 1;
}

.dashboard {
    margin: 20px auto 20px auto;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(2, 300px);
    gap: 25px;
    height: 100%;
    min-height: 500px;
    width: 975px;
    max-width: 1000px;
}

.tile {
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    padding: 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s;
    font-size: 1.2em;
    text-align: center;
}

.dashboard header {
    top: 0;
    width: 100%;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    border-radius: 10px 10px 0 0;
}
 
.tile:hover {
    background: #444;
    transform: scale(1.01);
}

.tile1 {
    grid-row: span 2;
}

.tile2 {
    grid-column: span 2;
}

#map {
    width: 100vw;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    background: #e0f7e0;
    transition: all 0.2s ease-in-out;
}

.leaflet-tile-pane{
    filter: invert(100%) hue-rotate(180deg) brightness(95%) contrast(90%);
}

.leaflet-control-zoom {
    display: flex;
    flex-direction: row-reverse;
    filter: invert(100%) hue-rotate(180deg) brightness(95%) contrast(90%);
}

.leaflet-control-attribution {
    filter: invert(100%) hue-rotate(180deg) brightness(95%) contrast(90%);
}

aside {
    position: absolute;
    left: 20px;
    min-width: 200px;
    width: 35%;
    max-width: 50vw;
    height: 80vh;
    background-color: rgba(255, 255, 255, 0.8);
    color: #727272;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 1;
    align-self: center;
    font-size: 1.1rem;
}

aside.dark {
    background-color: rgb(31, 30, 34, 1);
    color: #fbffd7;
}

aside header {
    background-color: #5c9640;
    color: white;
    padding: 20px;
    font-size: 1.8rem;
    border-radius: 10px;
    margin-bottom: 20px;
}