<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New World</title>
    <style>
        .titleBoard {
            width: 1536px;
            height: 800px;
        }

        header {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -30%);
            color: white;
            text-align: center;
        }

        header h1 {
            font-size: 80px;
        }

        header p {
            font-size: 20px;
        }

        .page {
            background-color: rgba(0, 0, 0, 0.7);
            box-shadow: 0 0 0 3px solid yellow;
        }

        .carousel {
            display: flex;
            overflow: hidden;
            width: 100%;
            margin: auto;
            border-radius: 10px;
            z-index: 1;
        }

        .carousel-item {
            flex: 1;
            display: none;
            text-align: center;
            padding: 20px;
        }

        .carousel-item.active {
            display: block;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .carousel-controls {
            text-align: center;
            margin-top: 10px;
            z-index: 10;
        }

        .carousel-controls button {
            padding: 10px;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            position: absolute;
            width: 500px;
            height: 100px;
            bottom: 5%;
            right: 5%;
            font-size: 50px;
            background-color: rgba(0, 0, 0, 0.4);
            outline: 3px solid #ffffff;
            outline-offset: -20px;

        }

        .carousel-controls button:disabled {
            background-color: #ccc;
        }
    </style>
    <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
    <script src="https://supereggbert.github.io/aframe-htmlembed-component/dist/build.js"></script>
    <script src="js/sdgs.js" defer></script>
    <script src="js/interactive.js" defer></script>
    <script src="js/CreateModule.js" ></script>
</head>

<body>
    <a-scene cursor="rayOrigin: mouse">
        <!----
        <a-assets>
            <img id="image1"
                src="https://images.unsplash.com/photo-1745594618508-6e3abfce30ef?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
            <img id="image2"
                src="https://images.unsplash.com/photo-1743485237407-e00bfb75163e?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
            <img id="image3"
                src="https://images.unsplash.com/photo-1743953729837-bc934e81af4f?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
        </a-assets>-->

        <a-sky color="lightblue"></a-sky>
        <!-- Lighting -->
        <a-light type="directional" position="50 50 50" intensity="0.8" color="#ffffff" castShadow="true"></a-light>
        <a-light type="ambient" position="0 5 0" intensity="0.3" color="#ffffff"></a-light>
        <a-light type="hemisphere" position="0 10 0" intensity="0.4" color="#88aaff" groundColor="#444444"></a-light>


        <!-- Ground -->
        <a-plane position="0 0 0" rotation="-90 0 0" width="500" height="500" color="darkgreen"></a-plane>

        <!-- Central Square & Welcome Board --
        <a-box position="0 0.05 0" width="15" height="15" depth="0.1" rotation="-90 0 0" color="#cccccc"></a-box>
        <a-entity id="treeContainer"></a-entity>
        <a-entity look-at="#camera" class="page" htmlembed position="0 4 0">
            <section class="titleBoard">
                <header>
                    <h1>WELCOME TO<br>SDGBox</h1>
                    <p>A visual representation of each country's progress towards the UN's Sustainable Development Goals
                    </p>
                </header>
            </section>
        </a-entity>-->

        <a-entity id="cameraRig">
            <a-camera id="camera" camera="" position="30 1.6 -10" look-controls wasd-controls="fly"></a-camera>
        </a-entity>
    </a-scene>
</body>

</html>